<html>
  <!--alanduda.com did the code and is sorry you are looking at it-->
<head>
  <meta charset="UTF-8">

  <title>Quiet Corner Film Festival 2022</title>
	
  <style>
    
    body {background-image: url(background-sm.jpg);
	    background-size: cover;
	    resize: both;
	    overflow: scroll;}
    
    .header {position:fixed;margin-top:20px;margin-left:20px;z-index:394;width:350px;}

	  .header a { font-family: acumin-pro-wide, sans-serif; font-weight: 900; font-style: normal; color:#eeeeee; font-size:20px; text-decoration:none; line-height:.9em;}
	  .header a:hover {text-decoration:#eeeeee wavy underline;}
	  
	  .header img:hover {transform:rotate(360deg); transform-style:flat; transition:9s;}

	  
	  
	  	  
	  .trailer { width: 100%!important;
		  height: auto!important;
	  z-index:-1;}
	  
	  .about {background-color:#bbbbbb;}
	  
	  h1{font-family: acumin-pro-wide, sans-serif; font-weight: 900; font-style: normal; color:#eeeeee; font-size:26px; text-transform:all-caps; line-height:.8em;}
	  h2{font-family: acumin-pro, sans-serif; font-weight: 400; font-style: normal; color:#eeeeee; text-transform:all-caps; line-height:.8em; letter-spacing:1.1em;}
	  p{font-family: acumin-pro, sans-serif; font-weight: 400; font-style: normal; color:#eeeeee; line-height:1.1em;}
	  
    
  </style>

	
	<link rel="stylesheet" href="https://use.typekit.net/ujd7cdl.css">


</head>
  
  
<body>
  
	
  <div class="header">
    
	  <img src="qcff-sticker-logo.png" width="150px" style="float:left;"> <a href="#about">ABOUT</a><br><a href="https://quietcornerfilmfestival.org/tagged/2019">QCFF'19 WINNERS</a><br><a href="#submit">SUBMIT</a>
  
  </div>
	
	<div class="trailer"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/607850523?autoplay=1&h=841b36cce1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="2022 Quiet Corner Film Fest is Now Accepting Submissions"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
	</div>
		
  
	
  <div class="about" id="about">
	<img src="qcff-sticker-CT-highschoolers.png" style="position:fixed; margin-top:800px; margin-left:650px;">
	  <img src="qcff-sticker-6th.png" style="position:fixed; margin-top:1000px; margin-left:720px;">
	  <h1>an opportunity for connecticut high school filmmakers to shine</h1>
	  <h2>screen your short, win prizes, get on the map</h2>
<p>Let's face it, creative opportunities like this don't come around that often around here. <a href="#submit">Submit</a> today.</p>
	  <h2>custom-designed movie posters</a>
	  <p>All selections get custom-designed movie posters that you can take home.</p>
	  <h2>scholarship prizes</a>
	  <p>First, second and third overall best films take home scholarship money.</p>
	  <h2>awards</h2>
	  <p>Winners in categories like Best Cinematography win trophies and equipment.</p>
  </div>
  
</body>
</html>
